# spring-react-app

./: README.md  READMME.md  build.gradle  settings.gradle
react-application/: build.sh  copy.sh  package-lock.json  package.json
react-application/src/: App.tsx  reportWebVitals.ts
react-application/src/api-queries/: person-api.js  person-queries-axios.js
react-application/src/model/: PersonModel.ts
react-application/src/person-mng/: person-management.tsx
src/main/java/org/omidmohebbise/graphql/pringreactjsgraphql/: PringReactjsGraphqlApplication.java  SpringReactjsGraphqlApplication.java
src/main/java/org/omidmohebbise/graphql/pringreactjsgraphql/config/: GraphiQlConfiguration.java  WebConfig.java
src/main/java/org/omidmohebbise/graphql/pringreactjsgraphql/controller/: HomeController.java  PersonController.java  PersonDto.java
src/main/java/org/omidmohebbise/graphql/pringreactjsgraphql/model/: Person.java
src/main/java/org/omidmohebbise/graphql/pringreactjsgraphql/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/js/: 488.78826dbd.chunk.js  488.78826dbd.chunk.js.map  main.6313cefa.js  main.6313cefa.js.map  main.7e1a083c.js  main.7e1a083c.js.map  main.d13d232d.js  main.d13d232d.js.map  main.f332caa9.js  main.f332caa9.js.map
src/test/java/org/omidmohebbise/graphql/pringreactjsgraphql/: PringReactjsGraphqlApplicationTests.java
