plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '6.0.3'
}

group = 'org.omidmohebbise.graphql'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('buildUI', Exec) {
    workingDir 'react-application'
    commandLine 'bash', 'build.sh'
}

tasks.register('copyUI', Exec) {
    workingDir 'react-application'
    commandLine 'bash', 'copy.sh'
}

// Task to build the JAR file
bootJar {
    dependsOn 'copyUI'
    archiveFileName = 'spring-graphql.jar'
}

// Specify dependencies for the tasks
build {
    dependsOn("buildUI")
    dependsOn("copyUI")
    dependsOn 'bootJar'
}

// Set default tasks
defaultTasks 'build'