plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.netflix.dgs.codegen' version '6.0.3'
}

group = 'org.omidmohebbise.graphql'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildReact(type: Exec) {
    workingDir 'react-application'
    commandLine 'npm', 'run', 'build'
}

task copyReactBuild(type: Copy) {
    dependsOn 'buildReact'
    from 'react-application/build'
    into 'src/main/resources/static'
}
processResources.dependsOn copyReactBuild


// Task to build the JAR file
bootJar {
    dependsOn 'copyReactBuild'
    archiveFileName = 'spring-graphql.jar'
}

// Specify dependencies for the tasks
build {
    dependsOn 'bootJar'
}

// Set default tasks
defaultTasks 'build'